@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

html {
    margin: 0;
    padding: 0;
    
}

body{
    
    background-color: rgb(238, 238, 238);
    margin: 0;
    font-family: 'cairo', 'arial';
    
}

nav {
    height: 100px; 
    background-color: white;

    display: flex;
    justify-content: space-between;
    align-items: center; 
    
    box-shadow: 3px 3px 20px rgba(32, 30, 67, 0.5);

    padding: 0 100px;
    position: sticky;
    top: 0;
    z-index: 99;

    border-bottom: 2px solid rgb(32, 30, 67);
}

.nav-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}

.nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.icon-container {
    width:30px;
    
}

.icon{
    
    width: 100%;
}

.web-icon {
    padding-bottom: 20px;
    text-decoration: none;
    font-size: 60px;
    color: rgb(32, 30, 67);
    font-family: "Aref Ruqaa", serif;
    font-weight: 700;
    font-style: normal;
}



.sign-btn{
    min-height: 10px;
    min-width: 40px;
    text-decoration: none;
    padding: 8px 10px;
    border: 2px solid rgb(32, 30, 67);
    border-radius: 50px;
    color: rgb(32, 30, 67);
    background-color: transparent;
    cursor: pointer;
    transition: .5s;
}
.sign-btn:hover {
    background-color: rgb(32, 30, 67);
    color: white;
    box-shadow: 0px 0px 20px rgba(32, 30, 67, 0.5);
}

.header {
    margin-top: 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit , minmax(500px, 300px));
    
}
.header-title {
    text-decoration: none;
    font-size: 100px;
    color: rgb(32, 30, 67);
    font-family: "Aref Ruqaa", serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}
.header>div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header > div > h1 {
    font-size: 46px;
}
.header > div > p {
    text-align: center;
    font-size: 20px;
}



section {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-self: center ;
    align-items: center;
    margin: 50px 0px 100px 0;
    gap: 20px;
}

.filter {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.filter-search-div{
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-search{
    
    height: 35px;
    width: 100%;
    border: 2px  solid rgb(32, 30, 67);
    border-radius: 5px;
    padding: 0 5px 0 35px;
    font-size: 20px;
}

.search-btn{
    height: 40px;
    width: 35px;
    background-color: white;
    border: 2px solid rgb(32, 30, 67);
    border-right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    position: absolute;
    left: 0;
}
.search-btn:hover {
    cursor: pointer;
    
}


.filter-btn,
.add-job-btn{
    text-decoration: none;
    padding: 8px 10px;
    border: 2px solid rgb(32, 30, 67);
    border-radius: 50px;
    color: rgb(32, 30, 67);
    font-size: 20px;
    background-color: transparent;
    cursor: pointer;
    transition: .3s;
    margin: 5px;
}
.filter-btn:hover{
    border-color: rgb(32, 30, 67, 0.01) ;
    background-color: rgba(32, 30, 67, 0.5) ;
    color: rgb(238, 238, 238);
    box-shadow: 0 0 20px rgba(32, 30, 67, 0.5);
}


.active {
    pointer-events: none;
    background-color: rgb(32, 30, 67) ;
    color: rgb(238, 238, 238);
    box-shadow: 0 0 20px rgb(32, 30, 67);
}

.card-list{
    width: 75%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit , minmax(350px, 350px));
    grid-auto-rows: 425px;
    gap: 20px;
    padding: 0;
}

.card {
    text-decoration: none;
    color: rgb(32, 30, 67);

    display: flex;
    align-items: center;
    flex-direction: column;
    
    

    list-style: none;
    border: 2px solid rgb(32, 30, 67);
    border-radius: 20px;
    background-color: white;
    
    overflow: hidden;
    transition: .3s;
}
.card:hover {
    box-shadow: 0 0 25px rgb(32, 30, 67);
}

.card-img {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    border-bottom: 2px solid;
}
img{
    width: 100%;
    object-fit: fill;
    height: 100%;
    
    
    
}
.card-des{
    width: 100%;
    height: 200px;
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-right: 20px;
}
.card-des> p {
    font-size: 18px;
    
    margin-block: 10px 10px;
    
}
.card-des > span {
    
    font-size: 14px;
    color: rgb(131, 131, 131);
}

.btn-div{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book-btn{
    text-decoration: none;
    text-align: center;
    width: 80%;
    font-size: 14px;
    padding: 10px 20px;
    border: 2px solid rgb(32, 30, 67);
    border-radius: 50px;
    color: rgb(32, 30, 67);
    background-color: transparent;
    cursor: pointer;
    transition: .5s;
}
.book-btn:hover,
.add-job-btn:hover {
    background-color: rgb(32, 30, 67);
    color: white;
    box-shadow: 0px 0px 20px rgba(32, 30, 67, 0.5);
}




footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    background-color: white;
    height: 400px;

    border-top: 2px solid rgb(32, 30, 67);
    box-shadow: -3px -3px 5px rgba(0, 0, 0, 0.1);
}

.footer-text,
.footer-title{
    font-size: 2rem;
    text-decoration: none;
    color: black;   
    transition: .3s; 
}
.footer-text:hover{
    text-shadow: 2px 2px 15px rgb(32, 30, 67);
    text-decoration: underline;
    text-underline-offset: 10px;
}


footer div{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.hidden{
    display: none;
}


@media (max-width:1000px){
    nav {
        height: 75px;
    }

    .input-search {
    height: 30px;
    width: 300px;
    

    }

    .search-btn {
        height: 30px;
        width: 30px;
        left:0px;
        
    }

    

    .icon-container {
        width: 19px;
        
    }

    .icon{
        
        width: 19px;
    }

    .cart-icon {
        width: 21px;

    }

}

@media (max-width:860px){
    nav {
        padding-inline: 50px;
    }

    .input-search {
    height: 25px;
    width: 200px;
    padding: 0 5px 0 35px;
    

    }

    .search-btn {
        height: 30px;
        width: 30px;
        left:0px;
        
    }


    .icon-container {
        width: 19px;
        
    }

    .icon{
        
        width: 19px;
    }

    .web-icon {
        font-size: 30px;
    }
}

@media (max-width:640px) {
    .footer-text {
    font-size: 1.2rem;
    }

    nav {
        padding-inline: 10px;
    }
}

@media (max-width:560px) {
    .footer-text {
    font-size: 1.2rem;
    } 

    nav {
        padding-inline: 15px;
        height: 50px;

    }

    .input-search {
    height: 20px;
    width: 200px;
    padding: 0 3px 0 2px;
    border-width: 1px;

    

    }

    .search-btn {
        height: 20px;
        width: 20px;
        left: 0px;
        
    }

    .nav-left{
        gap: 10px;
        
    }

    .icon-container {
        width: 15px;
        
    }

    .icon{
        
        width: 15px;
    }

    .sign-btn {
        font-size: 6px;
    }
}
