@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

html {
    margin: 0;
    padding: 0;
    
}

body{
    
    background-color: white;
    margin: 0;
    font-family: 'cairo', 'arial';
    
}

nav {
    height: 100px; 
    background-color: white;

    display: flex;
    justify-content: space-between;
    align-items: center; 
    
    box-shadow: 3px 3px 20px rgba(32, 30, 67, 0.5);

    padding: 0 100px;
    position: sticky;
    top: 0;
    z-index: 99;

    border-bottom: 2px solid rgb(32, 30, 67);
}

.nav-left{
    height: 100px; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}

.nav-right{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 10px;
    
}

.icon-container {
    width:30px;
    height: 30px;
    
}

.icon{
    height: 100%;
    width: 100%;
}

.web-icon {
    margin-bottom: 20px;
    text-decoration: none;
    font-size: 60px;
    color: rgb(32, 30, 67);
    font-family: "Aref Ruqaa", serif;
    font-weight: 700;
    font-style: normal;
    transition: .5s;
}
.web-icon:hover {
    text-shadow: 1px 1px 50px rgba(32, 30, 67, .6);
    transform: translateY(-2px);
}

.sign-btn{
    min-height: 10px;
    min-width: 40px;
    text-decoration: none;
    padding: 8px 10px;
    border: 2px solid rgb(32, 30, 67);
    border-radius: 50px;
    color: rgb(32, 30, 67);
    background-color: transparent;
    cursor: pointer;
    transition: .5s;
}
.sign-btn:hover {
    background-color: rgb(32, 30, 67);
    color: white;
    box-shadow: 0px 0px 20px rgba(32, 30, 67, 0.5);
    transform: translateY(-1px);
}

.header {
    min-width: 70%;
    padding-top: 50px;
}
h2 {
    text-align: start;
}
h2 > a {
    text-decoration: none;
}

section {
    width: 100%;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    justify-self: center ;
    align-items: center;

    padding-block: 0 100px;
    gap: 20px;
}

.filter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    
}
.filter-btn-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.filter-btn-div > div {
    margin-right: 20px;
    color: rgb(32, 30, 67);
    font-size: 20px;
}

.filter-search-div{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-search{
    height: 35px;
    width: 100%;
    border: 2px  solid rgb(32, 30, 67);
    border-radius: 5px;
    padding: 0 5px 0 35px;
    font-size: 20px;
}


.filter-btn,
.add-job-btn{
    text-decoration: none;
    padding: 8px 10px;
    border: 2px solid rgb(32, 30, 67);
    border-radius: 50px;
    color: rgb(32, 30, 67);
    font-size: 20px;
    background-color: transparent;
    cursor: pointer;
    transition: .5s;
    margin: 5px;
}



.active {
    pointer-events: none;
    background-color: rgb(32, 30, 67) ;
    color: rgb(238, 238, 238);
    box-shadow: 0 0 20px rgb(32, 30, 67);
}

.card-list{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0;
}

.card {
    width: 200px;
    height: 350px;
    text-decoration: none;
    color: rgb(32, 30, 67);

    display: flex;
    align-items: center;
    flex-direction: column;
    
    padding: 20px;

    list-style: none;
    border: 2px solid rgb(32, 30, 67);
    border-radius: 20px;
    background-color: white;
    
    overflow: hidden;
    transition: .5s;
}
.card:hover {
    box-shadow: 0 0 25px rgb(32, 30, 67);
    transform: translateY(-20px);
}


.card-img {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    border-bottom: 2px solid;
}
img{
    width: 100%;
    object-fit: fill;
    height: 100%;
    
}
.card-des{
    width: 100%;
    height: 200px;
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.card-des> p {
    font-size: 18px;
    
    margin-block: 10px 10px;
    
}
.card-des > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.card-catagory {
    
    font-size: 16px;
    color: rgb(131, 131, 131);
    margin-right: 10px;
}

.star-rating {
    color: gold; 
    font-size: 20px;
    margin-left: 10px;
}

.btn-div{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book-btn{
    text-decoration: none;
    text-align: center;
    width: 80%;
    font-size: 14px;
    padding: 10px 20px;
    border: 2px solid rgb(32, 30, 67);
    border-radius: 50px;
    color: rgb(32, 30, 67);
    background-color: transparent;
    cursor: pointer;
    transition: .5s;
}
.book-btn:hover,
.add-job-btn:hover,
.filter-btn:hover {
    background-color: rgb(32, 30, 67);
    color: white;
    box-shadow: 0px 0px 20px rgba(32, 30, 67, 0.5);
    transform: translateY(-2px);
}
.book-btn:active,
.add-job-btn:active,
.filter-btn:active{
    transform: translate(-5px, 5px);
}




footer {
    background-color: #000000d3;
    color: #fff; 
    padding: 40px 20px; 
    border-top: 2px solid rgb(32, 30, 67);
    box-shadow: -3px -3px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    
    flex-direction: column;
}
.footer-main-div {
   max-width: 1200px; 
   margin: auto; 
   display: flex; 
   flex-wrap: wrap; 
   justify-content: space-between;
   gap: 40px;
}
.footer-contact {
    margin-bottom: 20px;
}
.footer-contact > h3 {
    font-size: 18px; 
    margin-bottom: 10px;
}
.footer-contact > p {
    color: #ccc; 
    line-height: 1.6;
}

.footer-social{
    margin-bottom: 95px;
}
.footer-social > h3 {
    font-size: 18px; 
    margin-bottom: 10px;
}
.footer-social > div {
    display: flex; 
    gap: 10px;
    
}
.footer-social > div > a {
    color: #aaa; 
    font-size: 20px;
}
.footer-icon-container {
    width: 30px; 
    height: 30px; 
    border-radius: 100px ; 
    background-color: white;
}

.footer-bottom{
    text-align: center;
    padding-top: 20px; 
    border-top: 1px solid #333; 
    margin-top: 30px;     
    font-size: 14px; 
    color: #666;
}

.hidden{
    display: none;
}


@media (max-width:1530px) {
    nav {
        padding: 0 10px;
    }
    .sign-btn {
        font-size: 12px;
    }
}